# -----------------------------------------
setw -g mode-keys vi

# -----------------------------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# -----------------------------------------
# Navigate between vim and tmux
bind -n C-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-k" "select-pane -U"
bind -n C-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-j" "select-pane -D"
bind -n C-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-h" "select-pane -L"
bind -n C-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys C-l" "select-pane -R"

# -----------------------------------------
#required to make powerline work for TMUX
set-environment -g POWERLINE_COMMAND $HOME/.local/bin/powerline
set-environment -g POWERLINE_CONFIG_COMMAND $HOME/.local/bin/powerline-config
source "$HOME/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

