


#required to make powerline work for TMUX
set-environment -g POWERLINE_CONFIG_COMMAND $HOME/.local/bin/powerline-config
source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"